SUPABASE_URL=https://kkeiwnrziuisnrloltwh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWl3bnJ6aXVpc25ybG9sdHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MjU4NDAsImV4cCI6MjA3NTIwMTg0MH0.v9tF5xmhxTFi2SRYrh-UwdtErYXJOYjU1EZ_UvUAtbk
